Errors[HTML] 2015-01-21:
[1]-Error The character encoding was not declared. Proceeding using windows-1252. ?

[2]-Error Line 40, Column 66: Element a not allowed as child of element ul in this context. (Suppressing further errors from this subtree.)
…ass = "dropdown-toggle" data-toggle = "dropdown">Home <b class="caret"></b></a>
Contexts in which element a may be used:
Where phrasing content is expected.
Content model for element ul:
Zero or more li and script-supporting elements.

[3]-Error Line 41, Column 29: Element ul not allowed as child of element ul in this context. (Suppressing further errors from this subtree.)
	<ul class = "dropdown-menu">
Contexts in which element ul may be used:
Where flow content is expected.
Content model for element ul:
Zero or more li and script-supporting elements.

---------------------------------------------------------------------------------------------------------
FIX[1]: Ingen encoding var deklarerad i headern, laddes lätt till med: <meta charset="utf-8">

FIX[2-3]: Tog bort all kod relaterad till navigeringsbaren, ska påbörja med att göra om den, kod som togs bort från <body>:   

<div class = "navbar navbar-inverse navbar-static-top">
	<div class = "container">

	<a href = "#" class = "navbar-brand">Random titel</a>
	
	<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
	<span class = "icon-bar"></span>
	<span class = "icon-bar"></span>
	<span class = "icon-bar"></span>
	</button>
	
	<div class = "collapse navbar-collapse navHeaderCollapse">
	
	<ul class = "nav navbar-nav navbar-right">
	
	<li class = "active"><a href ="#">Home1</a></li>
	<li><a href = "#">Home2</a></li>
	<li class ="dropdown"></li>
	<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Home <b class="caret"></b></a>
	<ul class = "dropdown-menu">
	
	<li><a href = "#">Home5</a></li>
	<li><a href = "#">Home6</a></li>
	<li><a href = "#">Home7</a></li>
	<li><a href = "#">Home8</a></li>
	
		</ul>
	</ul>
	
	</div>
	</div>
	</div>
-------------------------------------------------------------------------------------------------------------